autoMaxResource = setInterval(()=>{

for(var k in game.resource){

if(game.resource[k].max>0)game.resource[k].amount = game.resource[k].max;

}

},100)
game.settings.at=8000;
game.resource.display = true;
//增加纸板箱可以提前显示如果有的话
game.resource.Steel.crates = 997;
//金属板
game.resource.Sheet_Metal.amount += 10000000000;
//胶合板
game.resource.Plywood.amount += 100000000000;
game.resource.Nanoweave.amount += 100000000000;
//砌砖
game.resource.Brick.amount += 100000000000;
game.resource.Aerogel.amount += 100000000000;
//锻铁
game.resource.Wrought_Iron.amount += 100000000000;
game.resource.Nanoweave.amount += 100000000000;
//秘银
game.resource.Mythril.amount += 100000000000;
//加密数据
game.resource.Cipher.amount += 100000000000;

game.resource.Nanoweave.amount += 100000000000;
//量子
game.resource.Quantium.amount += 100000000000;

Nanoweave

autoMaxResource = setInterval(()=>{

for(var k in game.resource){

if(game.resource[k].max>0)game.resource[k].amount = game.resource[k].max;

}

},100)


clearInterval(autoMaxResource)


debug(exportGame)
 game = t; 
undebug(exportGame)
//骸骨
game.resource.Plywood.amount += 1000000000;
game.resource.Brick.amount += 1000000000;
game.resource.Wrought_Iron.amount += 1000000000;
game.resource.Sheet_Metal.amount += 1000000000;
game.resource.Mythril.amount += 1000000000;
game.resource.Horseshoe.amount += 1000000000;
game.resource.Soul_Gem.amount += 1000000000;
//Mythril
game.resource.Aerogel.amount += 100000000;
Harmony
//和谐水晶
game.prestige.Harmony.count += 145
//质粒
game.prestige.Plasmid.count += 10000;
game.prestige.Phage.count += 1000000;
game.resource.Soul_Gem.amount += 100000000;game.resource.Soul_Gem.amount += 10000000;
game.resource.Soul_Gem.amount += 100000000;